diff --git a/BUILD.gn b/BUILD.gn
index 0cc37ba21..3ecb276f9 100644
--- a/BUILD.gn
+++ b/BUILD.gn
@@ -16,13 +16,14 @@ group("freetype_common") {
 }
 
 config("pdfium_common_config") {
-  cflags = []
+  cflags = [ "-fvisibility=default" ]
   cflags_cc = []
   ldflags = []
   include_dirs = [ "." ]
   defines = [
     "PNG_PREFIX",
     "PNG_USE_READ_MACROS",
+    "FPDFSDK_EXPORTS"
   ]
 
   if (!use_system_libopenjpeg2) {
@@ -338,6 +339,12 @@ group("pdfium_public_headers") {
   ]
 }
 
+shared_library("modpdfium") {
+  deps = [":pdfium"]
+  ldflags = []
+  configs -= [ "//build/config/android:hide_all_but_jni_onload" ]
+}
+
 component("pdfium") {
   libs = []
   configs += [ ":pdfium_strict_config" ]
diff --git a/build_overrides/build.gni b/build_overrides/build.gni
index e30656aee..febad8325 100644
--- a/build_overrides/build.gni
+++ b/build_overrides/build.gni
@@ -14,11 +14,6 @@ default_android_ndk_major_version = 16
 # PDFium builds don't support building java targets.
 enable_java_templates = false
 
-# Whether to use the neon FPU instruction set or not.
-if (current_cpu == "arm") {
-  arm_use_neon = true
-}
-
 # PDFium just uses the Chromium suppression files for now.
 asan_suppressions_file = "//build/sanitizers/asan_suppressions.cc"
 lsan_suppressions_file = "//build/sanitizers/lsan_suppressions.cc"
diff --git a/build/config/android/config.gni b/build/config/android/config.gni
index 56e2c6421..186549639 100644
--- a/build/config/android/config.gni
+++ b/build/config/android/config.gni
@@ -49,7 +49,7 @@ if (is_android || is_chromeos) {
 
     # The default to use for android:minSdkVersion for targets that do
     # not explicitly set it.
-    default_min_sdk_version = 23
+    default_min_sdk_version = 16
 
     # Static analysis can be either "on" or "off" or "build_server". This
     # controls how android lint, error-prone, bytecode checks are run. This
